# Path to all bdeck files to process.
# TODO: Some people say that using `ls` could lead to execution of arbitrary code.
# We probably want to do something else, but for now, leave it as it is.
BDECK_FILES=$(ls data/tc/bdeck/bal*2007.dat data/tc/bdeck/bwp*.dat)

# Path to parent directory contains all GRIB2 reanalysis files.
REANALYSIS_DIR="./data/ncep-fnl/"

# Output directory contains the result of this script.
OUTPUT_DIR="./test_data"

# Lead time to extract observation data, expressed in hours.
LEAD_TIME=6

# Domain size to extract cyclones and observation data.
LATITUDE=(-35 5)
LONGITUDE=(-80 20)

# Observation variables to extract.
VARIABLES=("")

# Pressure level to extract observation data from.
LEVELS=(700)
