# Path to all bdeck files to process.
# BDECK_FILES=data/tc/bdeck/bal*2007.dat data/tc/bdeck/bwp*.dat
BDECK_FILES=""

# Path to parent directory contains all GRIB2 reanalysis files.
# REANALYSIS_FILES=data/ncep-fnl/**/*.grib2
# REANALYSIS_FILES=data/ncep-fnl/2009/*.grib2
REANALYSIS_FILES=""

# Output directory contains the result of this script.
# OUTPUT_DIR="./test_data"
OUTPUT_DIR=""

# Lead time to extract observation data, expressed in hours.
LEAD_TIME=6

# Domain size to extract cyclones and observation data.
# LATITUDE=(5 45)
# LONGITUDE=(100 280)
LATITUDE=(-35 5)
LONGITUDE=(-80 20)

# Observation variables to extract.
# VARIABLES=("ABSVprs" "CAPEsfc" "GPA500mb" "ugrdprs" "vgrdprs")
VARIABLES=("")

# Pressure level to extract observation data from.
# LEVELS=(700)
LEVELS=(700)

# New way to declare which variables to extract from which pressure levels. 
declare -A VARIABLES_PRESSURES=(
    # Absolute vorticity, unit 1/s.
    ["ABSVprs"]="700 500 225"
    # Convective potential energy, unit J/kg
    ["CAPEsfc"]="0"
    # Surface Temperature, unit K
    ["TMPsfc"]="0"
    # Geopotential Height, unit gpm
    ["HGTprs"]="700 500 225"
    # u-component of wind, unit m/s
    ["ugrdprs"]="700 500 225"
    # v-component of wind, unit m/s
    ["vgrdprs"]="700 500 225"
)
