# Path to all bdeck files to process.
# BDECK_FILES=data/tc/bdeck/bal*2007.dat data/tc/bdeck/bwp*.dat
BDECK_FILES=""

# Path to parent directory contains all GRIB2 reanalysis files.
# REANALYSIS_FILES=data/ncep-fnl/**/*.grib2
# REANALYSIS_FILES=data/ncep-fnl/2009/*.grib2
REANALYSIS_FILES=""

# Number of concurrent processes to launch.
N_PROCESSES=8

# Output directory contains the result of this script.
# OUTPUT_DIR="./test_data"
OUTPUT_DIR=""

# Lead time to extract observation data, expressed in hours.
LEAD_TIME=6

# Domain size to extract cyclones and observation data.
LATITUDE=(5 45)
LONGITUDE=(100 260)

# Observation variables to extract.
# VARIABLES=("ABSVprs" "CAPEsfc" "GPA500mb" "ugrdprs" "vgrdprs")
VARIABLES=("")

# Pressure level to extract observation data from.
# LEVELS=(700)
LEVELS=(700)

# New way to declare which variables to extract from which pressure levels. 
declare -A VARIABLES_PRESSURES=(
    # Absolute vorticity, unit 1/s.
    ["ABSVprs"]="1000-200"
    # Convective potential energy, unit J/kg
    ["CAPEsfc"]="0"
    # Relative Humidity
    ["RHprs"]="1000-200"
    # Temperature
    ["TMPprs"]="1000-200"
    # Surface Temperature, unit K
    ["TMPsfc"]="0"
    # Geopotential Height, unit gpm
    ["HGTprs"]="1000-200"
    # Vertical velocity, unit Pa/s
    ["VVELprs"]="1000-200"
    # u-component of wind, unit m/s
    ["ugrdprs"]="1000-200"
    # v-component of wind, unit m/s
    ["vgrdprs"]="1000-200"
)
