# Path to all bdeck files to process.
# BDECK_FILES=$(ls data/tc/bdeck/bal*2007.dat data/tc/bdeck/bwp*.dat)
BDECK_FILES=(/N/project/pfec_climo/ckieu/data/tc/bdeck/bwp*.dat /N/project/pfec_climo/ckieu/data/tc/bdeck/bep*.dat)

# Path to all reanalysis grib2 files.
# This script assume that each grib2 file contains observation for a day.
# REANALYSIS_DIR="./data/ncep-fnl/"
REANALYSIS_FILES=(/N/project/pfec_climo/qmnguyen/tc_prediction/data/ncep_fnl/**/*.grib2)

N_PROCESSES=8

# Output directory contains the result of this script.
OUTPUT_DIR="/N/project/pfec_climo/qmnguyen/tc_prediction/extracted_features/nolabels_wp_ep_alllevels_ABSV_CAPE_RH_TMP_HGT_VVEL_UGRD_VGRD_100_260"

# Lead time to extract observation data, expressed in hours.
LEAD_TIME=12

# Domain size to extract cyclones and observation data.
LATITUDE=(5 45)
LONGITUDE=(100 260)

# Observation variables to extract.
# VARIABLES=("ABSVprs" "CAPEsfc" "HGTprs" "ugrdprs" "vgrdprs")

# Pressure level to extract observation data from.
LEVELS=(700)

# vertical motion (at 500mb), temperature (900mb & 500mb), and relative humidity (rhtrs at 750mb)!
# absoluate vorticity at 900mb, 750mb
# u & v at 800mb, 200mb
# geopotential height: 500mb
# SST (psk, or sst, sfc)

# New ways to declare variables and pressure levels to extract features from.
# declare -A VARIABLES_PRESSURES=(
#     # Absolute vorticity, unit 1/s.
#     ["ABSVprs"]="900 750"
#     # Convective potential energy, unit J/kg
#     ["CAPEsfc"]="0"
#     # Relative Humidity
#     ["RHprs"]="750"
#     # Temperature
#     ["TMPprs"]="900 500"
#     # Surface Temperature, unit K
#     ["TMPsfc"]="0"
#     # Geopotential Height, unit gpm
#     ["HGTprs"]="500"
#     # Vertical velocity, unit Pa/s
#     ["VVELprs"]="500"
#     # u-component of wind, unit m/s
#     ["ugrdprs"]="800 200"
#     # v-component of wind, unit m/s
#     ["vgrdprs"]="800 200"
# )

# DEBUG
# declare -A VARIABLES_PRESSURES=(
#     # Absolute vorticity, unit 1/s.
#     ["ABSVprs"]="800 200"
#     # Convective potential energy, unit J/kg
#     ["CAPEsfc"]="0"
#     # Relative Humidity
#     ["RHprs"]="750"
#     # Temperature
#     ["TMPprs"]="800 200"
#     # Surface Temperature, unit K
#     ["TMPsfc"]="0"
#     # Geopotential Height, unit gpm
#     ["HGTprs"]="500"
#     # Vertical velocity, unit Pa/s
#     ["VVELprs"]="500"
#     # u-component of wind, unit m/s
#     ["ugrdprs"]="800 200"
#     # v-component of wind, unit m/s
#     ["vgrdprs"]="800 200"
# )

# Use all variables.
declare -A VARIABLES_PRESSURES=(
    # Absolute vorticity, unit 1/s.
    ["ABSVprs"]="1000-200"
    # Convective potential energy, unit J/kg
    ["CAPEsfc"]="0"
    # Relative Humidity
    ["RHprs"]="1000-200"
    # Temperature
    ["TMPprs"]="1000-200"
    # Surface Temperature, unit K
    ["TMPsfc"]="0"
    # Geopotential Height, unit gpm
    ["HGTprs"]="1000-200"
    # Vertical velocity, unit Pa/s
    ["VVELprs"]="1000-200"
    # u-component of wind, unit m/s
    ["ugrdprs"]="1000-200"
    # v-component of wind, unit m/s
    ["vgrdprs"]="1000-200"
)
